define goal position 
( 
  size [0.330 0.330 0.100] 
  block( 
    points 16 
    point[0] [ 0.225 0.000 ] 
    point[1] [ 0.208 0.086 ] 
    point[2] [ 0.159 0.159 ] 
    point[3] [ 0.086 0.208 ] 
    point[4] [ 0.000 0.225 ] 
    point[5] [ -0.086 0.208 ] 
    point[6] [ -0.159 0.159 ] 
    point[7] [ -0.208 0.086 ] 
    point[8] [ -0.225 0.000 ] 
    point[9] [ -0.208 -0.086 ] 
    point[10] [ -0.159 -0.159 ] 
    point[11] [ -0.086 -0.208 ] 
    point[12] [ -0.000 -0.225 ] 
    point[13] [ 0.086 -0.208 ] 
    point[14] [ 0.159 -0.159 ] 
    point[15] [ 0.208 -0.086 ] 
    z [0 .32] 
  ) 
  obstacle_return 0 


) 


define roomba position 
( 
  size [0.330 0.330 0.100] 
   

  # this block approximates the circular shape of a Create of radius 0.225 
  block( 
    points 16 
    point[0] [ 0.225 0.000 ] 
    point[1] [ 0.208 0.086 ] 
    point[2] [ 0.159 0.159 ] 
    point[3] [ 0.086 0.208 ] 
    point[4] [ 0.000 0.225 ] 
    point[5] [ -0.086 0.208 ] 
    point[6] [ -0.159 0.159 ] 
    point[7] [ -0.208 0.086 ] 
    point[8] [ -0.225 0.000 ] 
    point[9] [ -0.208 -0.086 ] 
    point[10] [ -0.159 -0.159 ] 
    point[11] [ -0.086 -0.208 ] 
    point[12] [ -0.000 -0.225 ] 
    point[13] [ 0.086 -0.208 ] 
    point[14] [ 0.159 -0.159 ] 
    point[15] [ 0.208 -0.086 ] 
    z [0 .32] 
  ) 
  color "gray50" 

) 

define create roomba( color "gray90" ) 
define create goal (color "red") 

define hokuyo ranger 
( 
  # laser-specific properties 
  # factory settings for LMS200	 
  sensor( 
     range [0.0 4.0] 
     fov 180.0 
     samples 361 
  ) 
  #samples 90 # still useful but much faster to compute 

  # generic model properties 
  color "blue" 
  size [ 0.156 0.155 0.190 ] # dimensions from LMS200 data sheet	 
) 

define sicklaser ranger 
( 
  # laser-specific properties 
  # factory settings for LMS200	 
  sensor( 
     range [0.0 0.1] 
     fov 1.0 
     samples 1 
  ) 
  #samples 90 # still useful but much faster to compute 

  # generic model properties 
  color "blue" 
  size [ 0.156 0.155 0.190 ] # dimensions from LMS200 data sheet	 
) 

define floorplan model 
( 
  # sombre, sensible, artistic 
  color "gray10" 

  # most maps will need a bounding box 
  boundary 1 

  gui_nose 0 
  gui_grid 0 
  gui_move 0 
  gui_outline 0 
  gripper_return 0 
  fiducial_return 0 
  ranger_return 1 
) 

quit_time 3600 # 1 hour of simulated time 
speedup 1 

paused 0 

resolution 0.01 

# configure the GUI window 
window 
( 
  size [ 700 660 ] # in pixels 
  scale 35.000  # pixels per meter 
  center [ 0.000  0.000 ] 
  rotate [ 0.000  0.000 ] 
  			 
  show_data 1              # 1=on 0=off 
) 

# load an environment bitmap 
floorplan 
( 
  name "roomba-stage" 
  size [20.000 15.000 0.800] 
  pose [0.000 0.000 0.000 0.000] 
  bitmap "bitmaps/obfree.png" 
) 

roomba 
(		  
  # can refer to the robot by this name 
  name "Create" 
  pose [ 0 0 0 0 ] 

  hokuyo() 

  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
 
  #ctrl "wander" 
) 


goal 
(		  
  # can refer to the robot by this name 
  sicklaser() 
  name "goal" 
  pose [ 3 5 0.000 180.000 ] 
 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 

  color "red" 
)

